  VITE_API_KEY=AIzaSyBcrTODfHf1RN1yqQIJo6jnju5Vqqn_Et0
  VITE_AUTH_DOMAIN=cardbattle-c619e.firebaseapp.com
  VITE_PROJECT_ID=cardbattle-c619e
  VITE_STORAGE_BUCKET=cardbattle-c619e.appspot.com 
  VITE_MESAGING_SENDER_ID=280124788432 
  VITE_APP_ID=1:280124788432:web:e778c082988431127d98d5 